# BuildItBigger

./: settings.gradle
androidlibrary/src/androidTest/java/com/caydeem/androidlibrary/: ApplicationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/caydeem/androidlibrary/: DisplayJokeActivity.java
androidlibrary/src/main/res/layout/: activity_display_joke.xml
androidlibrary/src/test/java/com/caydeem/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/ashpro/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjokelibrary/: build.gradle
displayjokelibrary/src/androidTest/java/com/caydeem/displayjokelibrary/: ApplicationTest.java
displayjokelibrary/src/main/: AndroidManifest.xml
displayjokelibrary/src/main/java/com/caydeem/displayjokelibrary/: DisplayJokeActivity.java
displayjokelibrary/src/main/res/layout/: activity_display_joke.xml
displayjokelibrary/src/main/res/values/: strings.xml
displayjokelibrary/src/test/java/com/caydeem/displayjokelibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: SayJoke.java
