apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    /*
    dexOptions {
        incremental true
        javaMaxHeapSize "4G"
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.3.0'
    // Added for AdMob
    

    //Java Library
    compile project(":jokelibrary")

    //Android Library
    //compile project(":displayjokelibrary")
    compile project(":androidlibrary")

    
    //compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    compile project(path: ':backend', configuration: 'android-endpoints')
}
